#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://businessdirectory.cl9cbdw17p6r.us-east-2.rds.amazonaws.com:3306/business_directory?useSSL=false
spring.datasource.username=seleuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect